{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Kirill-pc\\Desktop\\spam.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Category",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Message",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92958951619059993,
        "RuntimeInSeconds": 8.737,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Category",
            "InputColumnName": "Category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 7,
            "FeatureFraction": 0.929723859,
            "LabelColumnName": "Category",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92786368448801,
        "RuntimeInSeconds": 8.906,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Category",
            "InputColumnName": "Category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Category",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89750526866145086,
        "RuntimeInSeconds": 3.004,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Category",
            "InputColumnName": "Category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Category",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8817017390837858,
        "RuntimeInSeconds": 3.638,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Category",
            "InputColumnName": "Category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Category",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87802967575049329,
        "RuntimeInSeconds": 6.319,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Category",
            "InputColumnName": "Category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 256,
            "FeatureFraction": 0.93834010143822322,
            "LearningRate": 0.13065221006731353,
            "LabelColumnName": "Category",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Kirill-pc\\source\\repos\\WebAppLab3\\MLModel\\Model.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Category",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}